# emazon-stock

./: .gitignore  build.gradle  recreate_bd.py
.run/: StockApplication.run.xml
src/main/java/com/emazon/stock/: StockApplication.java
src/main/java/com/emazon/stock/application/implementations/: ArticuloService.java  CategoryService.java  MarcaService.java
src/main/java/com/emazon/stock/application/mapper/: SupplyMapper.java
src/main/java/com/emazon/stock/application/services/: ArticuloService.java  CategoriaService.java  CategoryService.java  IArticuloService.java  ICategoryService.java  IMarcaService.java  MarcaService.java
src/main/java/com/emazon/stock/application/usecases/: CrearArticuloUseCaseImpl.java  CrearCategoriaUseCaseImpl.java  CrearMarcaUseCaseImpl.java  ListArticlesUseCaseImpl.java  ListMarcasUseCaseImpl.java  ListarArticulosUseCaseImpl.java  ListarCategoriasUseCaseImpl.java  ListarMarcasUseCaseImpl.java
src/main/java/com/emazon/stock/application/usecases/ArticuloImpl/: CreateArticuloUseCaseImpl.java  ListArticlesUseCaseImpl.java
src/main/java/com/emazon/stock/application/usecases/CategoriaImpl/: CreateCategoryUseCaseImpl.java  ListCategoriesUseCaseImpl.java
src/main/java/com/emazon/stock/application/usecases/CategoryImpl/: CreateCategoryUseCaseImpl.java  ListCategoriesUseCaseImpl.java
src/main/java/com/emazon/stock/application/usecases/MarcaImpl/: CreateMarcaUseCaseImpl.java  ListMarcasUseCaseImpl.java
src/main/java/com/emazon/stock/domain/exception/: ArticuloCategoriaRepetidaException.java  ArticuloConExcesoCategorias.java  ArticuloConExcesoCategoriasException.java  ArticuloConFaltaDeCategorias.java  ArticuloConFaltaDeCategoriasException.java  ArticuloNoEncontradoException.java  CategoriaNombreDuplicadoException.java  CategoryDuplicatedNameException.java  ExceptionConstants.java  MarcaNombreDuplicadoException.java  UpdatingStockException.java
src/main/java/com/emazon/stock/domain/model/: Articulo.java  Categoria.java  CategoriaArticulo.java  Category.java  CategoryArticulo.java  Marca.java  Role.java  SupplyLog.java  User.java
src/main/java/com/emazon/stock/domain/puertos/in/: ArticuloUseCases.java  CategoryUseCases.java  CrearArticuloUseCase.java  CrearCategoriaUseCase.java  CrearMarcaUseCase.java  CreateArticuloUseCase.java  CreateCategoryUseCase.java  CreateMarcaUseCase.java  ListArticlesUseCase.java  ListCategoriesUseCase.java  (+6 more)
src/main/java/com/emazon/stock/domain/util/: Constantes.java  PaginationCustom.java  PaginationParams.java
src/main/java/com/emazon/stock/infraestructure/adapters/: ArticuloRepositoryMySQLAdapter.java  CategoriaRepositoryMySQLAdapter.java  CategoryRepositoryMySQLAdapter.java  MarcaRepositoryMySQLAdapter.java  SupplyLogPersistenceMySQLAdapter.java  SupplyServiceFeignAdapter.java  UserRepositoryFeignAdapter.java
src/main/java/com/emazon/stock/infraestructure/client/: SupplyFeignClient.java  UserFeignClient.java
src/main/java/com/emazon/stock/infraestructure/config/: BeanArticuloConfiguration.java  BeanCategoriaConfiguration.java  BeanCategoryConfiguration.java  BeanMarcaConfiguration.java  BeanSupplyConfiguration.java  BeanSupplyPersistenceConfiguration.java  SwaggerConfig.java
src/main/java/com/emazon/stock/infraestructure/entities/: ArticuloEntity.java  CategoriaArticuloEntity.java  CategoriaEntity.java  CategoryArticuloEntity.java  CategoryEntity.java  MarcaEntity.java  SupplyLog.java  SupplyLogEntity.java
src/main/java/com/emazon/stock/infraestructure/enums/: ArticleSortBy.java  RoleEnum.java
src/main/java/com/emazon/stock/infraestructure/exceptions/: GlobalExceptionHandler.java
src/main/java/com/emazon/stock/infraestructure/mapper/: ArticuloMapper.java  CategoriaMapper.java  CategoryMapper.java  MarcaMapper.java
src/main/java/com/emazon/stock/infraestructure/repositories/: ArticuloCrudRepositoryMySQL.java  CategoriaCrudRepositoryMySQL.java  CategoriaRepositoryMySQLAdapter.java  CategoryCrudRepositoryMySQL.java  MarcaCrudRepositoryMySQL.java  MarcaRepositoryMySQLAdapter.java  SupplyLogCrudRepositoryMySQL.java
src/main/java/com/emazon/stock/infraestructure/rest/: ArticuloController.java  CategoriaController.java  CategoryController.java  MarcaController.java
src/main/java/com/emazon/stock/infraestructure/seeder/: CategorySeeder.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__Create_Categorias_Table.sql  V1.0__Create_Categories_Table.sql  V1.0__Create_Marcas_Table.sql  V2.0__Create_Articulos_Table.sql  V3.0__Create_Articulos_Table.sql
src/test/java/com/emazon/stock/application/services/: CategoriaServiceTest.java  MarcaServiceTest.java
src/test/java/com/emazon/stock/domain/: ArticuloTest.java  CategoriaTest.java  MarcaTests.java
src/test/java/com/emazon/stock/infraestructure/rest/: ArticuloControllerTest.java  CategoryControllerTest.java  MarcaControllerTest.java
(+50 files in other folders)
