spring.application.name=emazon-stock

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/bd_stock
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true




# Ubicaci?n de los scripts de migraci?n de Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#spring.flyway.url=jdbc:mysql://localhost:3306/sistema_gimnasio
#spring.flyway.user=root
#spring.flyway.password=
spring.flyway.group=true
#spring.flyway.clean-disabled=true
spring.flyway.validate-on-migrate=true

# Prefijo y sufijo de los nombres de archivo de migraci?n
logging.level.org.flywaydb=debug


springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true

springdoc.swagger-ui.path=/doc/swagger-ui.html

